--cpu Cortex-M0
".\obj\system_mm32spin06xx_s.o"
".\obj\startup_mm32spin06xx_s_keil.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\main.o"
".\obj\bsp_iwdg.o"
".\obj\bsp_adc.o"
".\obj\bsp_tim.o"
".\obj\key.o"
".\obj\led.o"
".\obj\hal_adc.o"
".\obj\hal_bkp.o"
".\obj\hal_can.o"
".\obj\hal_comp.o"
".\obj\hal_crc.o"
".\obj\hal_dbg.o"
".\obj\hal_div.o"
".\obj\hal_dma.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_misc.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_spi.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_uid.o"
".\obj\hal_ver.o"
".\obj\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\Template.map" -o .\OBJ\Template.axf